@scene "normal.json"

@background "beer.png"
[阿伟]
"杰哥，酒！"

[杰哥]
"拿拿拿，来来来。"

@background "room.png"
[阿伟]
"哇杰哥，这是什么啊？"
[杰哥]
"哎呀那没什么，来，来看这个好康的。"

@background "room_1.png"
[]
"（电脑里传来奇怪的画面和声音）"
[阿伟]
"杰哥，这、这是什么啊？"

@background "angry.png"
[杰哥]
"哎哟，你脸红啦？来，听话，让我康康！"
[阿伟]
"不要啦！杰哥，你干嘛啊！"

@stopBgm 
@background "angry_1.png"
[杰哥]
"听话！让我康康！"

[]
"（阿伟不断退后，左顾右盼，像是在寻找什么可以防身的东西。）"
[]
"（杰哥仍然诡异地笑着，慢慢走近阿伟，准备动手）"

@background "scare.png"
[阿伟]
"杰哥不要啊，杰哥！"
[]
"(此处省略2万字)"

@background "talk.png"
[杰哥]
"这件事是我们两个之间的秘密"
[杰哥]
"你最好不要给我告诉任何人"
[杰哥]
"如果你要说出去，就给我小心一点"
[杰哥]
"我知道你学校在哪里，也知道你在哪个班"
[杰哥]
"你最好给我好好记住，懂吗"

@background "end.png"
[]
"(结局：在“杰”难逃)"
[]
"(你触发了BAD END，男孩子在外也要学会保护自己！)"
[]
"(感谢游玩本demo！)"

@jump "about.ela"