@scene "normal.json"

@background "chatting.png"
[阿伟]
"有东西可以吃欸，要不要去啊？"
[彬彬]
"好啦，那不然去吧，去一下好了啦。"
[阿伟]
"好那! 杰哥，我跟我朋友今晚就去住你家哦。"

@addSprite "JieGe" "JieGe.png" 680 0
[杰哥]
"好啊，没问题啊，那走啊，我们现在就去超商买一些吃的。"
@rmSprite "JieGe"

@background "shop.png"
[]
"(来到了超市)"


@addSprite "AWei" "AWei_2.png" 0 0
@addSprite "BinBin" "BinBin.png" 550 0
[阿伟&彬彬]
"哇这个，还有这个，泡面！小泡芙欸！"
@rmSprite "AWei"
@rmSprite "BinBin"

@addSprite "JieGe" "JieGe.png" 680 0
[杰哥]
"拿，都可以拿。"
@rmSprite "JieGe"

@addSprite "AWei" "AWei_2.png" 0 0
@addSprite "BinBin" "BinBin.png" 550 0
[阿伟&彬彬]
"谢谢杰哥！"
@rmSprite "AWei"
@rmSprite "BinBin"

@background "shopping1.png"
[阿伟]
"哇好多饮料哦！有酒欸！"

[彬彬]
"杰哥，真的都可以拿吗？"

@background "shopping2.png"
[杰哥]
"拿，都可以拿。"
[]
"（杰哥走到了放酒的货架边，回头望着两个男生露出了笑容，
他多拿了十几瓶酒。）"

@background "JieHome.png"
[]
"(在杰哥家畅饮，吃零食)"

@background "BinSleep.png"
[]
"（此时彬彬已经喝醉躺倒在椅子上，不省人事）"

@background "sofa.png"

@addSprite "JieGe" "JieGe_1.png" 0 0
[杰哥]
"你看，你看这个彬彬，他就是逊啦！才喝几罐，就醉了，真的太逊了。"
@rmSprite "JieGe"

@addSprite "AWei" "AWei_3.png" 280 0
[阿伟]
"这个彬彬就是逊啦！"
@rmSprite "AWei"

@addSprite "JieGe" "JieGe_1.png" 0 0
[杰哥]
"这么说，你很勇哦？"
@rmSprite "JieGe"

@addSprite "AWei" "AWei_3.png" 280 0
[阿伟]
"开玩笑，我超勇的好不好，我超会喝的啦！"
@rmSprite "AWei"

@addSprite "JieGe" "JieGe_1.png" 0 0
[杰哥]
"超会喝，很勇嘛！身材不错哦，蛮结实的嘛！"
@rmSprite "JieGe"

@addSprite "AWei" "AWei_3.png" 280 0
[阿伟]
"杰哥，你，你干嘛啊？"
@rmSprite "AWei"

@addSprite "JieGe" "JieGe_1.png" 0 0
[杰哥]
"都几岁了，还那么害羞，我看你完全是不懂哦！"
@rmSprite "JieGe"

@addSprite "AWei" "AWei_3.png" 280 0
[阿伟]
"懂，懂什么哦？"
@rmSprite "AWei"

@addSprite "JieGe" "JieGe_1.png" 0 0
[杰哥]
"你想懂，我房间里有一些好康的。"
@rmSprite "JieGe"

@addSprite "AWei" "AWei_3.png" 280 0
[阿伟]
"好康……是新游戏哦？"
@rmSprite "AWei"

@addSprite "JieGe" "JieGe_1.png" 0 0
[杰哥]
"什么新游戏，比游戏还刺激。还可以教你当大人呢！走啦，进来看就知道了。"
@rmSprite "JieGe"

@select "跟进房间" "forth.ela" "情况不对，快走" "end_2.ela"
